/*
Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. 
В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки. 
Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. 
Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100). 
Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, 
а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», 
если Вася может рассчитывать на четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. 
При выводе числа отделяются пробелом.

Примеры
№	                    INPUT.TXT                       OUTPUT.TXT
1	                    5
                        4 16 19 31 2                    19 31
                                                        4 16 2
                                                        YES
2	                    8
                        29 4 7 12 15 17 24 1	        29 7 15 17 1
                                                        4 12 24
                                                        NO
*/


void InputArray(int[] array)
{
for (int i = 0; i < array.Length; i++)
array[i] = new Random().Next(1, 32); // [1; 31]
}

void newSearch(int[] array)
{
int noteven = 0;
foreach (int element in array)
{
if (element % 2 == 1)
noteven ++;
}
Console.WriteLine($"Не четные дни: {noteven}"); 
}

void Search(int[] array)
{
int even = 0;
foreach (int element in array)
{
if (element % 2 == 0)
even ++;
}
Console.WriteLine($"Четные дни: {even}"); 
}

Console.Clear();
Console.Write("Введите кол-во дней: ");
int n = int.Parse(Console.ReadLine()!);
int[] array = new int[n];
InputArray(array);
Console.WriteLine($"{string.Join(", ", array)}");
newSearch(array);
Search(array);
// if (newSearch !> Search)
// Console.WriteLine($"No");
// else 
// Console.WriteLine($"Yes");


